<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorPicker.exe" version="1.0.0.0" publicKeyToken="abe8b084b7e3c832" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorPicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ColorPicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorPicker.exe" size="36344">
      <assemblyIdentity name="ColorPicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWtcfkj/GZX5qksjplPNJ1uyQPIluKr2rkOXlo0jxYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XanderUI.dll" size="189440">
      <assemblyIdentity name="XanderUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfL/jAlw9BRFAMgcVngFXe1wwFKFuj0/8E5E+njZzmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ColorPicker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-Q7FCA6OIRNT\Sanjarbek" issuerKeyHash="6ac1ef5d574d5228baf38339cdf234689166ab8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>udqqp21s6IBu/Rma0JrT4lXkLXimH7GqtK4426uYDts=</DigestValue></Reference></SignedInfo><SignatureValue>WwoMHlKmfWXLY10WDLv8Y/WIt5TEDNhSzd6/iaSLAksFIis8vrNF0Jv0gIBduGPYdoKp6PMsHSJ4knPIw4zXbFwZmKeYl2kvCzKOZfwlevhsk1V3+2OjaO0LdyGxBkomDeXdVeE6vvH3EkEAXTElPU3HE9hOQOF1160dm81r4ZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYDRAwtznH7+Ncthf8F/15NnmwabhrTqWHnddRLoTVpVhkhIpx3VnMj7Kgh/T02o6fhp0iF34pRTyDBWtX3B4+Sjp45KXLjUyJPXD1PBDZ6jAgWEUB8X/lZyZulQrrMaU8tLhiYhB2+nI+0v5Si8LW+6YqjXKHjroXp3CnP+Xkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db0e98abdb38aeb4aab11fa6782de455e2d39ad09a19fd6e80e86c6da7aadab9" Description="" Url=""><as:assemblyIdentity name="ColorPicker.exe" version="1.0.0.0" publicKeyToken="abe8b084b7e3c832" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-Q7FCA6OIRNT\Sanjarbek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jq7GWdpz8ipwHQA9qPQFk0JN6PBCAV488d/aYbN6Jzo=</DigestValue></Reference></SignedInfo><SignatureValue>uTumQFgJjiQsWo+cMdZ4BXFHpiHWSpgA51sz0jqA3fhfmvszM+E3lNnPfERoiOeZ2UXPH9Dm7UG6VLcGtRaj9w4OdyK3vQNZfKi7N1Nu8ZW9xUMCmpilWgWhJmNyTHBSrS9n8X2/m9vpQ1SWn2btrv5kHR2tT8wnhAokaB1VaTA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYDRAwtznH7+Ncthf8F/15NnmwabhrTqWHnddRLoTVpVhkhIpx3VnMj7Kgh/T02o6fhp0iF34pRTyDBWtX3B4+Sjp45KXLjUyJPXD1PBDZ6jAgWEUB8X/lZyZulQrrMaU8tLhiYhB2+nI+0v5Si8LW+6YqjXKHjroXp3CnP+Xkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGpU7HFRT3YZCASQNlHOy6DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVwBJAE4ALQBRADcARgBDAEEANgBPAEkAUgBOAFQAXABTAGEAbgBqAGEAcgBiAGUAazAeFw0yMTAzMDIxMTI4MTJaFw0yMjAzMDIxNzI4MTJaMD0xOzA5BgNVBAMeMgBXAEkATgAtAFEANwBGAEMAQQA2AE8ASQBSAE4AVABcAFMAYQBuAGoAYQByAGIAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBgNEDC3Ocfv41y2F/wX/Xk2ebBpuGtOpYed11EuhNWlWGSEinHdWcyPsqCH9PTajp+GnSIXfilFPIMFa1fcHj5KOnjkpcuNTIk9cPU8ENnqMCBYRQHxf+VnJm6VCusxpTy0uGJiEHb6cj7S/lKLwtb7piqNcoeOuhencKc/5eSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIG9K8jPFl7cXX6FM54BCWiCxd0uWcmUe8u4aFDfn6ju22Jj25eWk7u8gGZ5xj9WGnqURWFVe9fcj8zrj3Xv24iHkb4wUqbaIXqAgz6wqsUHJL40NREchI4Ya3Kg8/L0k9DLUVHiy6n2H9FJqdmEFjbJ4U613Tbo9WQcwPFfS6Yu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>